; Common settings
SITE_NAME = "Site Name"
ADMIN_LOGIN = "admin_login"
ADMIN_PASS = "admin_password"

;Database settings
DB_HOST = "127.0.0.1"
DB_NAME = "database_name"
DB_USER = "database_user"
DB_PASS = "database_password"
